{
  "base_folder": "C:/Users/dhaka/OneDrive/Documents/GST/GSTJAN26/shree",
  "meesho_file": "",
  "flipkart_file": "",
  "amz_gstr_file": "",
  "amz_mtr_file": "",
  "flipkart_gst_excel_path": "C:/Users/dhaka/OneDrive/Documents/GST/GSTJAN26/79be20c8-f53e-4d5b-a144-edd63c54eca4_1770333916000.xlsx"
}